{
  "name": "pet_platform",
  "version": "1.0.0",
  "description": "Express app connected to MariaDB, showing a pet list",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "mysql2": "^3.24.2"
  }
}
